# Text = Mo fé̩ sùn.
1  Mo  mo  PRONOUN  _  _  3  nsubj  _  _
2  fé̩  fé̩  VERB  _  _  3  aux  _  _
3  sùn  sùn  VERB  _  _  0  root  _  _
4  .  .  PUNCTUATION  _  _  3  punct  _  _

# Text = Bó̩la je̩ ìre̩sì.
1  Bó̩la  bó̩la  NOUN  _  _  2  nsubj  _  _
2  je̩  je̩  VERB  _  _  0  root  _  _
3  ìre̩sì  ìre̩sì  NOUN  _  _  2  obj  _  _
4  .  .  PUNCTUATION  _  _  2  punct  _  _

# Text = S̩o̩lá ń je̩ ìre̩sì.
1  S̩o̩lá  s̩o̩lá  NOUN  _  _  3  nsubj  _  _
2  ń  ń  AUX  _  Tense=Pres  3  mark  _  _
3  je̩  je̩  VERB  _  _  0  root  _  _
4  ìre̩sì  ìre̩sì  NOUN  _  _  3  obj  _  _
5  .  .  PUNCTUATION  _  _  4  punct  _  _

# Text = Nígbàtí mo dé ilé-ìwé, mo rí òlùkó̩.
1  Nígbàtí  nígbàtí  ADVERB  _  _  3  advcl  _  _
2  mo  mo  PRONOUN  _  Person=1 | Number=Sing  3  nsubj  _  _
3  dé  dé  VERB  _  _  0  root  _  _
4  ilé  ilé  NOUN  _  _  6  obj  _  _
5  ,  ,  PUNCTUATION  _  _  6  punct  _  _
6  ìwé  ìwé  NOUN  _  _  3  obj  _  _
7  ,  ,  PUNCTUATION  _  _  6  punct  _  _
8  mo  mo  PRONOUN  _  _  7  nsubj  _  _
9  rí  rí  VERB  _  _  3  vocative  _  _
10  òlùkó̩  òlùkó̩  NOUN  _  _  9  obj  _  _
11  .  .  PUNCTUATION  _  _  9  punct  _  _

# Text = Èmi, o̩mo̩ Bíyì, ti wo̩lé.
1  Èmi  èmi  PRONOUN  _  Person=1 | Number=Sing, 7  nsubj  _  _
2  ,  ,  PUNCTUATION  _  _, 1  punct  _  _
3  o̩mo̩  o̩mo̩  NOUN  _  _, 4  nmod  _  _
4  Bíyì  bíyì  NOUN  _  _, 1  appos  _  _
5  ,  ,  PUNCTUATION  _  _, 4  punct  _  _
6  ti  ti  AUX  _  _, 7  aux  _  _
7  wo̩lé  wo̩lé  VERB  _  _, 0  root  _  _
8  .  .  PUNCTUATION  _  _, 7  punct  _  _

# Text = Mo ma ra mótò ló̩la.
1  Mo  mo  PRONOUN  _  Person=1 | Number=Sing  3  nsubj  _  _
2  ma  ma  AUX  _  Aspect=Future  3  aux  _  _
3  ra  ra  VERB  _  _  0  root  _  _
4  mótò  mótò  NOUN  _  _  3  obj  _  _
5  ló̩la  ló̩la  ADVERB  _  _  3  advmod  _  _
6  .  .  PUNCTUATION  _  _  5  punct  _  _